# gauge-java-automation

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
specs/: api_test.spec  mobile_test.spec  web_test.spec
src/test/java/: ApiTestImplementation.java  MobileTestImplementation.java  WebTestImplementation.java
